<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<body>
    <script src=""></script>
    <ul class="menu">
        <li class="links"><a href=#MYFAVOURITEHOBBY>MY FAVOURITE HOBBY</a></li>
        <li class="links"><a href=#MYFAVOURITEPLAYER>MYFAVOURITEPLAYER</a></li>
        <li class="links"><a href=#MYWORK>MY WORK </a></li>
        <li class="links"><a href=#OTHERWELLKNOWNPLLAYER>OTHER WELL KNOWN PLAYERS</a></li>
    </ul>
    <section id="MY FAVOURITE HOBBY">
        <h1>MY FAVOURITE HOBBY</h1>
        <img src="the-2018-world-cup-ball-is-named-after-a-1960s-satellites-featured-photo.jpg">
        <p>My favourite hobby is football i like to play it a lot. I have got a great experience in it. When I first saw the game I was facsinated. Since then it became my favourite game. I play football with my friends when I go in the park. My friends also like the game very much.</p>
    </section>
    <section id="MYFAVOURITEPLAYER">
        <h1>MY FAVOURITE PLAYER</h1>
        <h2>CRISTIANO RONALDO</h2>
        <img src="1569310945_447431_noticia_normal.jpg">
        <p>MY FAVOURITE PLAYER IS RONALDO. He became my favourite player because I was inspired by his dedication and efforts in the game</p>
    </section>
    <section id="MYWORK">
    <h1>MY WORK</h1>
         <P>inspired by ronaldo i took efforts in the game and learned it not only by playing but also by watching. i joined football classes and learned a lot more about the game</P>
    </section>
    <section id="OTHERWELLKNOWNPLLAYER">
        <h1>OTHER WELL KNOWN PLAYERS and how they became so famous</h1>
        <p>Messi</p>
        <iframe src="https://en.wikipedia.org/wiki/Lionel_Messi#Ear"></iframe>
    <h1>Neymar</h1>
        <iframe src="https://en.wikipedia.org/wiki/Neymar#Early_life"></iframe>
    </section>
</body></html>
  